---
name: gitleaks
on: push
jobs:
  scan-leaks:
    name: gitleaks
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: check for secret leaks
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.NCSU_GITHUB_TOKEN }}